# Configurações do Servidor
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.wyktcyy.mongodb.net/sos-voz-feminina?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=sos_voz_feminina_jwt_secret_key_2024_very_secure
JWT_EXPIRES_IN=24h

# Super Admin
SUPER_ADMIN_EMAIL=sosvozfeminina@administrador.com
SUPER_ADMIN_PASSWORD=@VozAdministrador!25

# Segurança
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:8080
