# Configurações do Servidor - PRODUÇÃO
PORT=3000
NODE_ENV=production

# MongoDB Atlas - PRODUÇÃO
MONGODB_URI=mongodb+srv://sosvozfeminina:SosVoz2024!@cluster0.wyktcyy.mongodb.net/sos-voz-feminina?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret para autenticação
JWT_SECRET=sos-voz-feminina-producao-2024-super-secreto

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app

# Configurações de Segurança
CORS_ORIGIN=https://sos-voz-feminina.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Configurações de Log
LOG_LEVEL=info

# Configurações de Upload (para evidências)
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,audio/mpeg,audio/wav
